{
  "AzureAd": {

    "Instance": "https://login.microsoftonline.com/",
    "Domain": "collabriait.onmicrosoft.com",
    "TenantId": "ba4c5f84-0715-4bf4-b35b-084c6be66918",
    "ClientId": "7b201701-78c6-41f0-af58-974e6787ee6b",
    "ClientSecret": "c3009c1a-6c04-4cbe-95ad-91a4154714da",
    "CallbackPath": "/signin-oidc"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "brandon.morgado@collabriait.onmicrosoft.com",
    "Password": "Pommepommepoire5566#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

